 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00080 
   (rule
   )
   (wire (path BOT 25400  -6011000 1341000 -6374000 1704000 -6374000 3848000)
    (connect (terminal pin RELAY-4) (terminal pin LED-YELLOW-1))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 25400  -8862000 -2734000 -9160000 -2436000 -9160000 -1557000)
    (connect (terminal pin R3-1) (terminal pin BC547-1))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 25400  -7261000 141000 -7273000 153000 -8912000 153000)
    (connect (terminal pin RELAY-1) (terminal pin DIODO-REL-0))
   )
   (wire (path BOT 25400  -8912000 153000 -8912000 -1309000 -9033000 -1430000)
    (connect (terminal pin DIODO-REL-0) (terminal pin BC547-0))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 25400  -7461000 741000 -6918000 198000 -6918000 -421000)
    (connect (terminal pin RELAY-2) (terminal pin R13-1))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 25400  -5402000 -2341000 -5256000 -2195000 -5256000 -1504000)
    (connect (terminal pin LED-RED-0) (terminal pin R14-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  -6731000 -2921000 -6918000 -2734000 -6918000 -1437000)
    (connect (terminal wire) (terminal pin R13-0))
   )
   (wire (path BOT 50800  -5402000 -2595000 -5855000 -3048000 -6604000 -3048000
     -6731000 -2921000)
    (connect (terminal pin LED-RED-1) (terminal wire))
   )
   (wire (path BOT 50800  -6731000 -2921000 -6858000 -3048000 -7569200 -3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -7874000 -3048000 -9160000 -3048000 -9287000 -2921000
     -9287000 -1430000)
    (connect (terminal wire) (terminal pin BC547-2))
   )
   (wire (path BOT 50800  -7547000 -3265000 -7747000 -3265000 -7874000 -3138000
     -7874000 -3048000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 50800  -9881000 1910000 -9881000 2286000 -9877000 2290000
     -9877000 3340000)
    (connect (terminal pin C1-0) (terminal pin GND-0))
   )
   (wire (path BOT 50800  -8509000 4826000 -7747000 5588000 -1524000 5588000
     -1397000 5461000 -1397000 1662000 -2137000 922000)
    (connect (terminal wire) (terminal pin PIC16F-30))
   )
   (wire (path BOT 50800  -9907000 660000 -9907000 1498000 -9881000 1524000
     -9881000 1910000)
    (connect (terminal pin C2-0) (terminal pin C1-0))
   )
   (wire (path BOT 50800  -2137000 922000 -1596000 381000 1731000 381000
     2286000 936000 3243000 936000)
    (connect (terminal pin PIC16F-30) (terminal pin LCD1-0))
   )
   (wire (path BOT 50800  -8509000 4826000 -8319000 4636000 -8319000 4301000)
    (connect (terminal wire) (terminal pin L7805-1))
   )
   (wire (path BOT 50800  -2540000 -889000 -2772000 -657000 -2772000 -127000
     -2645000 0 1651000 0 1849000 -198000 1849000 -1444000)
    (connect (terminal wire) (terminal pin POTENTIOMETER-0))
   )
   (wire (path BOT 50800  -1629000 -602000 -1764900 -466100 -2264000 -466100
     -2264000 -762000 -2391000 -889000 -2540000 -889000)
    (connect (terminal pin PIC16F-11) (terminal wire))
   )
   (wire (path BOT 50800  -2540000 -889000 -2540000 -762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -7547000 -3265000 -7874000 -3592000 -7874000 -4298000
     -7707000 -4465000)
    (connect (terminal pin C3-0) (terminal pin C4-0))
   )
   (wire (path BOT 50800  -9287000 -1430000 -9907000 -810000 -9907000 660000)
    (connect (terminal pin BC547-2) (terminal pin C2-0))
   )
   (wire (path BOT 50800  -9877000 3340000 -10160000 3623000 -10160000 4699000
     -10033000 4826000 -8509000 4826000)
    (connect (terminal pin GND-0) (terminal wire))
   )
   (wire (path BOT 50800  -7569200 -3048000 -7569200 -3242800 -7547000 -3265000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 50800  -2540000 -762000 -2518000 -740000 -2518000 -381000
     -2391000 -254000 762000 -254000 990119 -482119 990119 -2032000
     1180619 -2222500 2413000 -2222500 2540000 -2095500 2540000 -254000
     2714000 -80000 3243000 -80000)
    (connect (terminal wire) (terminal pin LCD1-4))
   )
   (wire (path BOT 50800  -1629000 -602000 -1629000 -1270000 -1756000 -1397000
     -2921000 -1397000 -4119000 -2595000 -5402000 -2595000)
    (connect (terminal pin PIC16F-11) (terminal pin LED-RED-1))
   )
   )
   (Net KEYPAD1 
   (rule
   )
   (wire (path BOT 25400  -1691000 4175000 -1691000 3810000 -1693000 3808000
     -1693000 3208000)
    (connect (terminal pin R2-0) (terminal pin R7-1))
   )
   (wire (path BOT 25400  -4205000 3934000 -3567000 4572000 -2088000 4572000
     -1691000 4175000)
    (connect (terminal pin KEYPAD-1-0) (terminal pin R2-0))
   )
   )
   (Net KEYPAD2 
   (rule
   )
   (wire (path BOT 25400  -2188000 4185000 -2032000 4029000 -2032000 3412000
     -2254000 3190000)
    (connect (terminal pin R10-0) (terminal pin R6-1))
   )
   (wire (path BOT 25400  -4205000 3734000 -3621000 4318000 -2321000 4318000
     -2188000 4185000)
    (connect (terminal pin KEYPAD-1-1) (terminal pin R10-0))
   )
   )
   (Net KEYPAD3 
   (rule
   )
   (wire (path BOT 25400  -2872000 3208000 -2872000 3429000 -2787000 3514000
     -2787000 4135000)
    (connect (terminal pin R5-1) (terminal pin R11-0))
   )
   (wire (path BOT 25400  -4205000 3534000 -4318000 3421000 -4318000 3048000
     -4191000 2921000 -3159000 2921000 -2872000 3208000)
    (connect (terminal pin KEYPAD-1-2) (terminal pin R5-1))
   )
   )
   (Net KEYPAD4 
   (rule
   )
   (wire (path BOT 25400  -3364000 3198000 -3364000 3683000 -3330000 3717000
     -3330000 4146000)
    (connect (terminal pin R4-1) (terminal pin R12-0))
   )
   (wire (path BOT 25400  -4205000 3334000 -4069000 3198000 -3364000 3198000)
    (connect (terminal pin KEYPAD-1-3) (terminal pin R4-1))
   )
   )
   (Net KEYPADA 
   (rule
   )
   (wire (path BOT 25400  -1065000 -3887000 -1262000 -3887000 -1899000 -3250000)
    (connect (terminal pin KEYPAD-A-0) (terminal pin DIODO4-0))
   )
   )
   (Net KEYPADB 
   (rule
   )
   (wire (path BOT 25400  -865000 -3887000 -865000 -3532000 -1137000 -3260000)
    (connect (terminal pin KEYPAD-A-1) (terminal pin DIODO3-0))
   )
   )
   (Net KEYPADC 
   (rule
   )
   (wire (path BOT 25400  -415000 -3210000 -665000 -3460000 -665000 -3887000)
    (connect (terminal pin DIODO2-0) (terminal pin KEYPAD-A-2))
   )
   )
   (Net KEYPADD 
   (rule
   )
   (wire (path BOT 25400  -465000 -3887000 -312000 -3887000 287000 -3288000)
    (connect (terminal pin KEYPAD-A-3) (terminal pin DIODO1-0))
   )
   )
   (Net OSC1 
   (rule
   )
   (wire (path BOT 25400  -5627000 -3370000 -6223000 -3370000 -6328000 -3265000
     -7293000 -3265000)
    (connect (terminal pin CRYSTAL-16MHZ-1) (terminal pin C3-1))
   )
   (wire (path BOT 25400  -1375000 -602000 -1375000 -1629000 -1524000 -1778000
     -2794000 -1778000 -4386000 -3370000 -5627000 -3370000)
    (connect (terminal pin PIC16F-12) (terminal pin CRYSTAL-16MHZ-1))
   )
   )
   (Net OSC2 
   (rule
   )
   (wire (path BOT 25400  -5627000 -3878000 -6214000 -4465000 -7453000 -4465000)
    (connect (terminal pin CRYSTAL-16MHZ-0) (terminal pin C4-1))
   )
   (wire (path BOT 25400  -1121000 -602000 -1121000 -1756000 -1270000 -1905000
     -2226214 -1905000 -4199214 -3878000 -5627000 -3878000)
    (connect (terminal pin PIC16F-13) (terminal pin CRYSTAL-16MHZ-0))
   )
   )
   (Net RA0 
   (rule
   )
   (wire (path BOT 25400  -4169000 -602000 -4520501 -953501 -7620000 -953501
     -7846000 -1179501 -7846000 -2734000)
    (connect (terminal pin PIC16F-1) (terminal pin R3-0))
   )
   )
   (Net RA1 
   (rule
   )
   (wire (path BOT 25400  -3915000 -602000 -3915000 -1179000 -4240000 -1504000)
    (connect (terminal pin PIC16F-2) (terminal pin R14-1))
   )
   )
   (Net RA2 
   (rule
   )
   )
   (Net RA3 
   (rule
   )
   (wire (path BOT 25400  -3407000 -602000 -3153000 -602000)
    (connect (terminal pin PIC16F-4) (terminal pin PIC16F-5))
   )
   )
   (Net RA5 
   (rule
   )
   )
   (Net RB0 
   (rule
   )
   (wire (path BOT 25400  -2645000 922000 -2645000 1240000 -1693000 2192000)
    (connect (terminal pin PIC16F-32) (terminal pin R7-0))
   )
   )
   (Net RB1 
   (rule
   )
   (wire (path BOT 25400  -2899000 922000 -2899000 1529000 -2254000 2174000)
    (connect (terminal pin PIC16F-33) (terminal pin R6-0))
   )
   )
   (Net RB2 
   (rule
   )
   (wire (path BOT 25400  -3153000 922000 -3153000 1911000 -2872000 2192000)
    (connect (terminal pin PIC16F-34) (terminal pin R5-0))
   )
   )
   (Net RB3 
   (rule
   )
   (wire (path BOT 25400  -3407000 922000 -3407000 1778000 -3364000 1821000
     -3364000 2182000)
    (connect (terminal pin PIC16F-35) (terminal pin R4-0))
   )
   )
   (Net RB4 
   (rule
   )
   )
   (Net RB5 
   (rule
   )
   )
   (Net RB6 
   (rule
   )
   )
   (Net RB7 
   (rule
   )
   )
   (Net RC0 
   (rule
   )
   (wire (path BOT 25400  -867000 -602000 -867000 -1905000 -994000 -2032000
     -1697000 -2032000 -1899000 -2234000)
    (connect (terminal pin PIC16F-14) (terminal pin DIODO4-1))
   )
   )
   (Net RC1 
   (rule
   )
   (wire (path BOT 25400  -613000 -602000 -613000 -2032000 -825000 -2244000
     -1137000 -2244000)
    (connect (terminal pin PIC16F-15) (terminal pin DIODO3-1))
   )
   )
   (Net RC2 
   (rule
   )
   (wire (path BOT 25400  -359000 -602000 -359000 -762000 -415000 -818000
     -415000 -2194000)
    (connect (terminal pin PIC16F-16) (terminal pin DIODO2-1))
   )
   )
   (Net RC3 
   (rule
   )
   (wire (path BOT 25400  -105000 -602000 -105000 -1880000 287000 -2272000)
    (connect (terminal pin PIC16F-17) (terminal pin DIODO1-1))
   )
   )
   (Net RC4 
   (rule
   )
   )
   (Net RC5 
   (rule
   )
   )
   (Net RC6 
   (rule
   )
   )
   (Net RC7 
   (rule
   )
   )
   (Net RD0 
   (rule
   )
   (wire (path BOT 25400  149000 -602000 149000 -1165000 508000 -1524000
     508000 -2286000 635000 -2413000 3116000 -2413000 3243000 -2286000
     3243000 -588000)
    (connect (terminal pin PIC16F-18) (terminal pin LCD1-6))
   )
   )
   (Net RD1 
   (rule
   )
   (wire (path BOT 25400  403000 -602000 267100 -466100 127000 -466100
     0 -593100 0 -1524000 435600 -1959600 435600 -2540000
     562600 -2667000 3302000 -2667000 3497000 -2472000 3497000 -588000)
    (connect (terminal pin PIC16F-19) (terminal pin LCD1-7))
   )
   )
   (Net RD2 
   (rule
   )
   (wire (path BOT 25400  403000 922000 403000 762000 127000 762000
     0 889000 0 1524000 127000 1651000 4064000 1651000
     4191000 1524000 4191000 -127000 3984000 -334000 3497000 -334000)
    (connect (terminal pin PIC16F-20) (terminal pin LCD1-8))
   )
   )
   (Net RD3 
   (rule
   )
   (wire (path BOT 25400  149000 922000 624000 1397000 3810000 1397000
     3937000 1270000 3937000 127000 3730000 -80000 3497000 -80000)
    (connect (terminal pin PIC16F-21) (terminal pin LCD1-9))
   )
   )
   (Net RD4 
   (rule
   )
   (wire (path BOT 25400  -1121000 922000 -897500 698500 762000 698500
     1333500 1270000 3810000 1270000 3810000 174000 3497000 174000)
    (connect (terminal pin PIC16F-26) (terminal pin LCD1-10))
   )
   )
   (Net RD5 
   (rule
   )
   (wire (path BOT 25400  -1375000 922000 -1088000 635000 825500 635000
     1397000 1206500 3746500 1206500 3746500 428000 3497000 428000)
    (connect (terminal pin PIC16F-27) (terminal pin LCD1-11))
   )
   )
   (Net RD6 
   (rule
   )
   (wire (path BOT 25400  -1629000 922000 -1278500 571500 1397000 571500
     1968500 1143000 3556000 1143000 3683000 1016000 3683000 682000
     3497000 682000)
    (connect (terminal pin PIC16F-28) (terminal pin LCD1-12))
   )
   )
   (Net RD7 
   (rule
   )
   (wire (path BOT 25400  -1883000 922000 -1469000 508000 1651000 508000
     2226950 1083950 3497000 1083950 3497000 936000)
    (connect (terminal pin PIC16F-29) (terminal pin LCD1-13))
   )
   )
   (Net RE0 
   (rule
   )
   (wire (path BOT 25400  -2645000 -602000 -2645000 -254000 -2518000 -127000
     1143000 -127000 1333325 -317325 1333325 -2032000 1460325 -2159000
     2159000 -2159000 2286000 -2032000 2286000 0 2460000 174000
     3243000 174000)
    (connect (terminal pin PIC16F-7) (terminal pin LCD1-3))
   )
   )
   (Net RE1 
   (rule
   )
   (wire (path BOT 25400  -2391000 -602000 -2391000 -381000 508000 -381000
     635000 -508000 635000 -2159000 762000 -2286000 2667000 -2286000
     2794000 -2159000 2794000 -508000 2968000 -334000 3243000 -334000)
    (connect (terminal pin PIC16F-8) (terminal pin LCD1-5))
   )
   )
   (Net RE2 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  -1883000 -602000 -1883000 -994000 -2032000 -1143000
     -2899000 -1143000 -3026000 -1016000 -3026000 0 -2391000 635000
     -2391000 922000)
    (connect (terminal pin PIC16F-10) (terminal pin PIC16F-31))
   )
   )
   (Net VEELCD 
   (rule
   )
   (wire (path BOT 25400  3243000 428000 2333000 428000 2159000 254000
     2159000 -1972950 2032000 -2099950 1651000 -2099950 1651000 -1698000
     1849000 -1698000)
    (connect (terminal pin LCD1-2) (terminal pin POTENTIOMETER-2))
   )
   )
   (Net VIN 
   (rule
   )
   (wire (path BOT 50800  -9017000 1397000 -9114000 1397000 -9627000 1910000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 50800  -9017000 1397000 -8890000 1397000 -8890000 1283300
     -8912000 1261300 -8912000 1169000)
    (connect (terminal wire) (terminal pin DIODO-REL-1))
   )
   (wire (path BOT 50800  -9525000 4191000 -9652000 4191000 -9652000 4310000
     -9867000 4310000)
    (connect (terminal wire) (terminal pin VIN-0))
   )
   (wire (path BOT 50800  -9525000 4191000 -9652000 4064000 -9652000 2311000
     -9627000 2286000 -9627000 1910000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 50800  -9017000 1397000 -8763000 1651000 -7571000 1651000
     -7261000 1341000)
    (connect (terminal wire) (terminal pin RELAY-0))
   )
   (wire (path BOT 50800  -9525000 4191000 -9271000 4445000 -8717000 4445000
     -8573000 4301000)
    (connect (terminal wire) (terminal pin L7805-0))
   )
   )
   (Net VL7805 
   (rule
   )
   (wire (path BOT 25400  -4826000 3810000 -5550000 3810000 -5588000 3848000
     -6120000 3848000)
    (connect (terminal wire) (terminal pin LED-YELLOW-0))
   )
   (wire (path BOT 25400  -2188000 5201000 -2178000 5191000 -1691000 5191000)
    (connect (terminal pin R10-1) (terminal pin R2-1))
   )
   (wire (path BOT 25400  -3330000 5162000 -3319000 5151000 -2787000 5151000)
    (connect (terminal pin R12-1) (terminal pin R11-1))
   )
   (wire (path BOT 25400  -4318000 635000 -4423000 530000 -4423000 -602000)
    (connect (terminal wire) (terminal pin PIC16F-0))
   )
   (wire (path BOT 25400  -2787000 5151000 -2604000 5334000 -2321000 5334000
     -2188000 5201000)
    (connect (terminal pin R11-1) (terminal pin R10-1))
   )
   (wire (path BOT 25400  -6120000 3848000 -6120000 4064000 -6858000 4064000
     -6985000 3937000)
    (connect (terminal pin LED-YELLOW-0) (terminal wire))
   )
   (wire (path BOT 25400  -6985000 3937000 -7701000 3937000 -8065000 4301000)
    (connect (terminal wire) (terminal pin L7805-2))
   )
   (wire (path BOT 25400  1905000 254000 2032000 127000 2032000 -1769000
     1849000 -1952000)
    (connect (terminal wire) (terminal pin POTENTIOMETER-1))
   )
   (wire (path BOT 25400  1905000 254000 2333000 682000 3243000 682000)
    (connect (terminal wire) (terminal pin LCD1-1))
   )
   (wire (path BOT 25400  -4826000 3810000 -4826000 1143000 -4318000 635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -4826000 3810000 -3474000 5162000 -3330000 5162000)
    (connect (terminal wire) (terminal pin R12-1))
   )
   (wire (path BOT 25400  -4318000 635000 -2667000 635000 -2540000 762000
     -2540000 1016000 -2413000 1143000 -2286000 1016000 -2286000 381000
     -2159000 254000 1905000 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -6985000 3937000 -6985000 1143000 -7112000 1016000
     -9297000 1016000 -9653000 660000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   )
  )
 )
